# yamdut-backend

./: .gitignore  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/java/org/example/: App.java  Main.java  YamDutApplication.java
app/src/main/java/org/example/admin/: AdminDashboard.java
app/src/main/java/org/example/config/: AppConfig.java  DatabaseConfig.java
app/src/main/java/org/example/controller/: AdminDashboardController.java  DriverController.java  LoginController.java  MapController.java  RideController.java  SignUpController.java  UserController.java  UserDashboardController.java
app/src/main/java/org/example/dao/: DriverDAO.java  DriverDAOImpl.java  RideDAO.java  RideDAOImpl.java  TransactionDAO.java  TransactionDAOImpl.java  UserDAO.java  UserDAOImpl.java
app/src/main/java/org/example/database/: database.java  mySQL.java
app/src/main/java/org/example/model/: Driver.java  Location.java  Ride.java  Transaction.java  User.java
app/src/main/java/org/example/util/: PasswordHasher.java
app/src/main/java/org/example/view/: AdminDashboardView.java  BaseView.java  LiveTracking.java  LoginView.java  Main.java  MapView.java  SignUpView.java  UserDashboardView.java
app/src/main/java/org/yamdut/: App.java  CleanupScript.java  TestMapPanel.java
app/src/main/java/org/yamdut/backend/config/: EmailConfig.java
app/src/main/java/org/yamdut/backend/dao/: DriverDAO.java  DriverDAOImpl.java  RideDAO.java  RideDAOImpl.java  TransactionDAO.java  TransactionDAOImpl.java  UserDAO.java  UserDAOImpl.java
app/src/main/java/org/yamdut/backend/database/: DatabaseConfig.java  MySqlConfig.java
app/src/main/java/org/yamdut/backend/model/: Driver.java  OtpToken.java  Ride.java  Role.java  Transaction.java  User.java
app/src/main/java/org/yamdut/backend/service/: AdminService.java  AuthService.java  EmailService.java  MapService.java  OtpService.java  RideService.java  UserService.java
app/src/main/java/org/yamdut/backend/utilities/: PasswordHasher.java
app/src/main/java/org/yamdut/backend/utils/: PasswordHasher.java
app/src/main/java/org/yamdut/config/: EmailConfig.java
app/src/main/java/org/yamdut/controller/: AdminDashboardController.java  DriverDashboardController.java  LoginController.java  OtpController.java  PassengerDashboardController.java  RideController.java  SignupController.java  UserDashboardController.java
app/src/main/java/org/yamdut/core/: ScreenManager.java
app/src/main/java/org/yamdut/dao/: DriverDAO.java  DriverDAOImpl.java  PassengerDAO.java  PassengerDAOImpl.java  RideDAO.java  RideDAOImpl.java  TransactionDAO.java  TransactionDAOImpl.java  TripDAO.java  TripDAOImpl.java  UserDAO.java  UserDAOImpl.java
app/src/main/java/org/yamdut/database/: DatabaseConfig.java  MySqlConfig.java
app/src/main/java/org/yamdut/helpers/: PasswordHasher.java
app/src/main/java/org/yamdut/model/: Driver.java  DriverStatus.java  MapEntity.java  MapEntityType.java  OtpPurpose.java  OtpToken.java  Passenger.java  Ride.java  RideRequest.java  Role.java  Transaction.java  Trip.java  User.java
app/src/main/java/org/yamdut/service/: AdminService.java  AdminStatsService.java  AuthService.java  EmailService.java  GeocodingService.java  LocationService.java  MapService.java  OtpService.java  RideMatchingService.java  RideService.java  RideSimulationService.java  RouteService.java  UserService.java
app/src/main/java/org/yamdut/ui/admin/: AdminDashboard.java
app/src/main/java/org/yamdut/ui/components/: InputField.java  OtpField.java  PrimaryButton.java
app/src/main/java/org/yamdut/ui/dashboard/: AdminDashboard.java  BaseDashboard.java  DriverDashboard.java  PassengerDashboard.java
app/src/main/java/org/yamdut/ui/login/: LoginScreen.java
app/src/main/java/org/yamdut/ui/map/: MapPanel.java
app/src/main/java/org/yamdut/ui/signup/: OtpScreen.java  SignUpScreen.java
app/src/main/java/org/yamdut/ui/view/: AdminDashboardView.java  BaseView.java  LoginView.java  SignUpView.java  UserDashboardView.java
app/src/main/java/org/yamdut/utils/: FareCalculator.java  PasswordHasher.java  Theme.java  UIUtils.java  UserSession.java  Validators.java
app/src/main/java/org/yamdut/view/auth/: LoginScreen.java  SignUpScreen.java
app/src/main/java/org/yamdut/view/components/: AgreementDialog.java  BaseDashboard.java  InputField.java  LocationCard.java  LocationInputCard.java  MapPanel.java  ModernButton.java  OtpField.java  PrimaryButton.java  RatingPanel.java  RequestListItem.java  RideCard.java  StatusBadge.java  TripDetailsCard.java
app/src/main/java/org/yamdut/view/dashboard/: AdminDashboard.java  BaseDashboard.java  DriverDashboard.java  PassengerDashboard.java
app/src/main/java/org/yamdut/view/dashboards/: AdminDashboard.java  DriverDashboard.java  DriverDashboardView.java  PassengerDashboard.java
app/src/main/java/org/yamdut/view/login/: LoginScreen.java
app/src/main/java/org/yamdut/view/map/: MapPanel.java  RoutePainter.java  TileServer.java
app/src/main/java/org/yamdut/view/signup/: OtpScreen.java  SignUpScreen.java
app/src/main/resources/map/: index.html  map-old.js  map-protomaps.js  map-vector.js  map.html  map.js  map.js.bak  style.css  web-map.html
app/src/main/resources/web/: driver-map.html  map.html
