plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

ext {
    javafxVersion = '21.0.2'
    os = org.gradle.internal.os.OperatingSystem.current()
}

dependencies {

    /* 
       JavaFX (auto OS detect)
        */
    if (os.isLinux()) {
        implementation "org.openjfx:javafx-base:${javafxVersion}:linux"
        implementation "org.openjfx:javafx-controls:${javafxVersion}:linux"
        implementation "org.openjfx:javafx-graphics:${javafxVersion}:linux"
        implementation "org.openjfx:javafx-web:${javafxVersion}:linux"
        implementation "org.openjfx:javafx-media:${javafxVersion}:linux"
        implementation "org.openjfx:javafx-swing:${javafxVersion}:linux"
    } else if (os.isWindows()) {
        implementation "org.openjfx:javafx-base:${javafxVersion}:win"
        implementation "org.openjfx:javafx-controls:${javafxVersion}:win"
        implementation "org.openjfx:javafx-graphics:${javafxVersion}:win"
        implementation "org.openjfx:javafx-web:${javafxVersion}:win"
        implementation "org.openjfx:javafx-media:${javafxVersion}:win"
        implementation "org.openjfx:javafx-swing:${javafxVersion}:win"
    } else if (os.isMacOsX()) {
        implementation "org.openjfx:javafx-base:${javafxVersion}:mac"
        implementation "org.openjfx:javafx-controls:${javafxVersion}:mac"
        implementation "org.openjfx:javafx-graphics:${javafxVersion}:mac"
        implementation "org.openjfx:javafx-web:${javafxVersion}:mac"
        implementation "org.openjfx:javafx-media:${javafxVersion}:mac"
        implementation "org.openjfx:javafx-swing:${javafxVersion}:mac"
    } else {
        throw new RuntimeException("Unsupported OS for JavaFX")
    }

    /* 
       Swing Map Viewer (legacy; kept for compatibility)
        */
    implementation 'org.jxmapviewer:jxmapviewer2:2.6'

    /* 
       Jakarta Mail
        */
    implementation 'com.sun.mail:jakarta.mail:2.0.1'

        /*
       HTTP Client (OkHttp) + JSON (Gson)
     */
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    /* 
       DB + Env
        */
    implementation 'com.mysql:mysql-connector-j:8.0.33'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'

    /* 
       Testing
        */
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}

application {
    mainClass = 'org.yamdut.App'
}

test {
    useJUnitPlatform()
}
