plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

ext {
    javafxVersion = '21.0.2'
}

def os = org.gradle.internal.os.OperatingSystem.current()
def classifier = os.isWindows() ? 'win' : os.isMacOsX() ? 'mac' : 'linux'

dependencies {
    implementation "org.openjfx:javafx-base:$javafxVersion:$classifier"
    implementation "org.openjfx:javafx-controls:$javafxVersion:$classifier"
    implementation "org.openjfx:javafx-graphics:$javafxVersion:$classifier"
    implementation "org.openjfx:javafx-web:$javafxVersion:$classifier"
    implementation "org.openjfx:javafx-swing:$javafxVersion:$classifier" 

    /* 
       Jakarta Mail
        */
    implementation 'jakarta.mail:jakarta.mail-api:2.1.3'


    /* 
       DB + Env
        */
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.10'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'

    /* 
       Testing
        */
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}

application {
    mainClass = 'org.yamdut.App'
}

test {
    useJUnitPlatform()
}
